#H2 -#Datasource
spring.datasource.url=jdbc:h2:mem:sebrae;INIT=CREATE SCHEMA IF NOT EXISTS sebrae
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true